<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logistic</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0;
            border-width: 0px;
        }



        a {
            text-decoration: none;
        }
        @media screen and (max-width: 600px) {
            .our_services {
                max-width: 100% !important;
            }
            .about_us {
                max-width: 100% !important;
            }
            .cta_button {
                padding: 0 0 20px 0 !important;
            }
            .cta {
                max-width: 100% !important;
            }
            .footer_contact {
                max-width: 100% !important;
                width: 100%;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
                    <style type="text/css">
                      table {border-collapse: collapse !important;}
                    </style>
                  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                  </o:OfficeDocumentSettings>
                  </xml>
                  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#e8e7e7;">
    <!--[if (gte mso 9)|(IE)]>
                      <style type="text/css">
                         body {background-color: #e8e7e7!important;}
                         body, table, td, p, a {font-family: 'Montserrat', Helvetica, sans-serif;}
                      </style>
                   <![endif]-->

</body>
<center style="width: 100%;table-layout: fixed;background-color: #e8e7e7;padding:40px 0 40px 0;">
    <div style="max-width: 600px;">
        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                          style="color:#555555;">
                        <tr>
                        <td>
                        <![endif]-->
        <table width="600" border="0" bgcolor="#e8e7e7" cellspacing="0" cellpadding="0" role="presentation"
            style="max-width: 600px;width: 100%;">
            <!-- header -->
            <!-- logo -->
            <tr>
                <td align="center">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 20px 0;">
                                <img width="150" src="https://captivlab.com/html/demo/log/images/logo.png" alt="logo"
                                    style="max-width: 150px;width: 100%;vertical-align: middle;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- logo end -->
            <tr>
                <td bgcolor="#020202" style="padding: 20px 30px 20px 30px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table width="360" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="display: inline-block;max-width: 355px;width: 100%;vertical-align: middle;">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td>
                                            <a style="text-decoration:none;color:#ffffff;text-transform: capitalize;font-size: 14px;text-align: left;font-family: 'Montserrat', Helvetica, sans-serif;line-height: 22px;"
                                                href="#">home</a>
                                        </td>
                                        <td style="color: #ffffff;padding: 0 7px 0 7px;">|</td>
                                        <td>
                                            <a style="text-decoration:none;color:#ffffff;text-transform: capitalize;font-size: 14px;text-align: left;font-family: 'Montserrat', Helvetica, sans-serif;line-height: 22px;"
                                                href="#">about</a>
                                        </td>
                                        <td style="color: #ffffff;padding: 0 7px 0 7px;">|</td>
                                        <td>
                                            <a style="text-decoration:none;color:#ffffff;text-transform: capitalize;font-size: 14px;text-align: left;font-family: 'Montserrat', Helvetica, sans-serif;line-height: 22px;"
                                                href="#">services</a>
                                        </td>
                                        <td style="color: #ffffff;padding: 0 7px 0 7px;">|</td>
                                        <td>
                                            <a style="text-decoration:none;color:#ffffff;text-transform: capitalize;font-size: 14px;text-align: left;font-family: 'Montserrat', Helvetica, sans-serif;line-height: 22px;"
                                                href="#">testimonials</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                    <![endif]-->
                    <table width="180" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="display: inline-block;max-width: 180px;width: 100%;vertical-align: middle;">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td rowspan="2" style="padding: 0 15px 0 0;">
                                            <img height="auto"
                                                src="https://captivlab.com/html/demo/log/images/phone.png" width="30"
                                                style="width:30px;vertical-align:middle;" alt="call">
                                        </td>
                                        <td>
                                            <p style="color:#FF3514;font-weight: 700;">Calls us:</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 5px 0 0 0;">
                                            <a href="tel:+123666666333"
                                                style="text-align: left;font-size: 14px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;color: #ffffff;">(123)
                                                666666 3333</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- header end -->
            <!-- banner -->
            <tr>
                <td bgcolor="#ffffff">
                    <div style="background-color: #ffffff;">
                        <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:337.44px;margin:auto;">
                                <v:fill type="frame" src="https://captivlab.com/html/demo/log/images/banner.png" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                        <table width="600" height="337" border="0" cellspacing="0" cellpadding="0" role="presentation"
                            style="width: 100%;max-width: 100%;">
                            <tr>
                                <td background="https://captivlab.com/html/demo/log/images/banner.png" width="600" height="337"
                                    style="height: 337px; width: 600px;background-image: url('https://captivlab.com/html/demo/log/images/banner.png');background-size: cover;background-position: center top;">
                                    <a width="600" height="337" href="#"
                                        style="display: block; max-width: 600px; height: 337px;width: 100%;">&nbsp;</a>
                                </td>
                            </tr>
                        </table>
                        <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                    </div>
                    </td>
            </tr>
            <!-- banner end -->
            <!-- Our Services -->
            <tr>
                <td align="center" style="background: #F2F3F4;padding: 30px 30px 0px 30px;">
                    <table width="400" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 400px;width: 100%;">
                        <tr>
                            <td style="padding: 0 0 10px 0;">
                                <p
                                    style="font-size: 14px;text-align: center;font-family: 'Montserrat', Helvetica, sans-serif;color: #555555;line-height: 22px;">
                                    - Our Services -</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 10px 0;">
                                <h3
                                    style="text-align: center;font-size: 18px;color: #FF3514;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                    Why Choose Us</h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img width="70" src="https://captivlab.com/html/demo/log/images/line.png" alt="line"
                                    style="display: inline-block;max-width: 70px;width: 100%;height: auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 10px 0;">
                                <p
                                    style="font-size: 14px;text-align: center;font-family: 'Montserrat', Helvetica, sans-serif;color: #5a5a5a;line-height: 22px;">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding:30px 26px 30px 26px" bgcolor="#F2F3F4">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td align="center">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="our_services" valign="top" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" style="display: inline-block;max-width: 260px;width: 100%;">
                                    <tr>
                                        <td style="padding: 20px 20px 20px 20px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <img width="60" height="auto"
                                                            src="https://captivlab.com/html/demo/log/images/air-freight.png"
                                                            alt="air-freight"
                                                            style="display: block;max-width: 60px;width: 100%;height: auto;" />
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="padding: 16px 0 16px 0;">
                                                        <h4
                                                            style="font-size: 16px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;color: #555555;">
                                                            Air Fright</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 0 0 16px 0;">
                                                        <p
                                                            style="color: #5a5a5a;font-size: 14px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                                                            do eiusmod
                                                            tempor.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a style="text-decoration: underline;font-size: 14px;color: #FF3514;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table width="20" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="width: 20px;display: inline-block;">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table class="our_services" valign="top" bgcolor="#383838" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" style="display: inline-block;max-width: 260px;width: 100%;">
                                    <tr>
                                        <td style="padding: 20px 20px 20px 20px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <img width="60" height="auto"
                                                            src="https://captivlab.com/html/demo/log/images/safety.png"
                                                            alt="air-freight"
                                                            style="display: block;max-width: 60px;width: 100%;height: auto;" />
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="padding: 16px 0 16px 0;">
                                                        <h4
                                                            style="font-size: 16px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;color: #ffffff;">
                                                            Safety & Quality</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 0 0 16px 0;">
                                                        <p
                                                            style="color: #ffffff;font-size: 14px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                                                            do eiusmod
                                                            tempor.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a style="text-decoration: underline;font-size: 14px;color: #FF3514;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table width="20" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="width: 20px;">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="our_services" valign="top" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" style="display: inline-block;max-width: 260px;width: 100%;">
                                    <tr>
                                        <td style="padding: 20px 20px 20px 20px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <img width="60" height="auto"
                                                            src="https://captivlab.com/html/demo/log/images/air-freight.png"
                                                            alt="air-freight"
                                                            style="display: block;max-width: 60px;width: 100%;height: auto;" />
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="padding: 16px 0 16px 0;">
                                                        <h4
                                                            style="font-size: 16px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;color: #555555;">
                                                            Air Fright</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 0 0 16px 0;">
                                                        <p
                                                            style="color: #5a5a5a;font-size: 14px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                                                            do eiusmod
                                                            tempor.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a style="text-decoration: underline;font-size: 14px;color: #FF3514;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table width="20" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="width: 20px;display: inline-block;">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table class="our_services" valign="top" bgcolor="#383838" border="0" cellspacing="0" cellpadding="0"
                                    role="presentation" style="display: inline-block;max-width: 260px;width: 100%;">
                                    <tr>
                                        <td style="padding: 20px 20px 20px 20px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <img width="60" height="auto"
                                                            src="https://captivlab.com/html/demo/log/images/safety.png"
                                                            alt="air-freight"
                                                            style="display: block;max-width: 60px;width: 100%;height: auto;" />
                                                    </td>
                                                </tr>
                                                <tr align="center">
                                                    <td style="padding: 16px 0 16px 0;">
                                                        <h4
                                                            style="font-size: 16px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;color: #ffffff;">
                                                            Safety & Quality</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="text-align: center;padding: 0 0 16px 0;">
                                                        <p
                                                            style="color: #ffffff;font-size: 14px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit sed
                                                            do eiusmod
                                                            tempor.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <a style="text-decoration: underline;font-size: 14px;color: #FF3514;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Read More</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Our Services end -->
            <!-- about us -->
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="about_us" bgcolor="#FF3514" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;max-width: 300px;width: 100%;">
                                    <tr>
                                        <td style="padding: 30px 30px 44px 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <p
                                                            style="font-size: 14px;text-align: left;color: #ffffff;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            - About us -</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <h5
                                                            style="font-size: 16px;text-align: left;color: #ffffff;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            - About us -</h5>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img width="70"
                                                            src="https://captivlab.com/html/demo/log/images/line-white.png"
                                                            alt="line"
                                                            style="max-width: 70px;width: 100%;height: auto;" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 16px 0 0 0;">
                                                        <p
                                                            style="font-size: 14px;text-align: left;color: #ffffff;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Vestibulum ante ipsum primis in faucibus orci luctus et
                                                            ultrices posuere cubilia Curae. Praesent pellentesque diam
                                                            vitae
                                                            nibh aliquam faucibus ante ipsum.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table class="about_us" align="right" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;max-width: 300px;width: 100%;">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img class="about_us" width="300"
                                                            src="https://captivlab.com/html/demo/log/images/about.png"
                                                            alt="about" style="max-width: 300px;width: 100%;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- about us end -->
            <!-- Testimonials -->
            <tr>
                <td style="padding: 30px 30px 30px 30px;background: #f2f3f4;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 0 0 10px 0;">
                                <p
                                    style="font-size: 14px;text-align: center;font-family: 'Montserrat', Helvetica, sans-serif;color: #555555;line-height: 22px;">
                                    - Our Testimonials -</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 10px 0;">
                                <h3
                                    style="text-align: center;font-size: 18px;color: #FF3514;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                    What Our Client Say</h3>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <img width="70" src="https://captivlab.com/html/demo/log/images/line.png" alt="line"
                                    style="display: inline-block;max-width: 70px;width: 100%;height: auto;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 20px 0 10px 0;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 400px;width: 100%;">
                                    <tr>
                                        <td>
                                            <p
                                                style="font-size: 14px;text-align: center;font-family: 'Montserrat', Helvetica, sans-serif;color: #5a5a5a;line-height: 22px;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 0 10px 0;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td rowspan="2" valign="top" align="left"
                                            style="padding-right:10px;width: 90px;">
                                            <img class="img-responsive" height="auto"
                                                src="https://captivlab.com/html/demo/log/images/testi-1.png" width="90"
                                                style="max-width:90px;width: 100%;display: inline-block;" alt="testi" />
                                        </td>
                                        <td bgcolor="#F2F3F4">
                                            <p
                                                style="color:#5A5A5A;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                <strong>Jhon Wek</strong> <span style="font-size:12px;">ABC Corp</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                style="color:#5A5A5A;font-size: 12px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur
                                                Lorem
                                                ipsum dolor sit amet</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td rowspan="2" valign="top" align="left"
                                            style="padding-right:10px;width: 90px;">
                                            <img class="img-responsive" height="auto"
                                                src="https://captivlab.com/html/demo/log/images/testi-2.png" width="90"
                                                style="max-width:90px;width: 100%;display: inline-block;" alt="testi" />
                                        </td>
                                        <td bgcolor="#F2F3F4">
                                            <p
                                                style="color:#5A5A5A;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                <strong>Patrick Ho</strong> <span style="font-size:12px;">Exc
                                                    Corp</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p
                                                style="color:#5A5A5A;font-size: 12px;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. consectetur
                                                Lorem
                                                ipsum dolor sit amet</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Testimonials end -->
            <!-- CTA -->
            <tr>
                <td bgcolor="#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td style="padding: 30px 30px 30px 30px;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;max-width: 276px;width: 100%;">
                                    <tr>
                                        <td style="padding: 0 30px 0 0;">
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td style="padding: 0 0 16px 0;">
                                                        <h3
                                                            style="font-size: 18px;color: #FF3514;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Booking For Product Shiping Cargo</h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0 0 16px 0;">
                                                        <p
                                                            style="font-size: 14px;color: #5a5a5a;line-height: 22px;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                            Quos consectetur ullam quaerat amet reiciendis et facere
                                                            mollitia</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="cta_button">
                                                        <table bgcolor="#FF3514" border="0" cellspacing="0"
                                                            cellpadding="0" role="presentation">
                                                            <tr>
                                                                <td style="padding: 8px 16px 8px 26px;">
                                                                    <a style="line-height: 18px; color: #ffffff; text-decoration: none;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:normal;"
                                                                        href="#">Get Quote</a>
                                                                </td>
                                                                <td style="padding: 8px 26px 8px 0px;">
                                                                    <img class="block" height="auto"
                                                                        src="https://captivlab.com/html/demo/log/images/right.png"
                                                                        width="12"
                                                                        style="width:12px;vertical-align:middle;"
                                                                        alt="arrow" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table class="cta" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 260px;width: 100%;display: inline-block;">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img class="cta" height="auto"
                                                            src="https://captivlab.com/html/demo/log/images/contact.png"
                                                            width="260"
                                                            style="max-width:260px;width: 100%;display: inline-block;"
                                                            alt="contact" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- CTA end -->
            <!-- main content end -->
            <!-- footer -->
            <tr>
                <td style="padding: 30px 30px 30px 30px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                                <![endif]-->
                                <table class="footer_contact" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;max-width: 200px;width: 100%;vertical-align: top;">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <img height="auto" class=""
                                                            src="https://captivlab.com/html/demo/log/images/footer-logo.png"
                                                            width="130"
                                                            style="max-width:130px;width: 100%;display: inline-block;"
                                                            alt="Logo" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 16px 0 0 0;">
                                                        <p
                                                            style="font-size:12px;line-height: 20px;text-align:left;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            Lorem ipsum dolor sit
                                                            amet, consectetur adipiscing elit, sed do eiusmod Lorem
                                                            ipsum dolor sit amet</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table width="20" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;width: 20px;vertical-align: top;">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table class="footer_contact" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="max-width: 166px;width: 100%;display: inline-block;vertical-align: top;">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="font-size:14px;text-align:left;line-height:18px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;">
                                                            <strong>Contact</strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 16px 0 0 0;">
                                                        <a href="tel:++41022505055"
                                                            style="font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;">Tel.:
                                                            +41 (0) 22 5050 55</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="tel:+41078008780"
                                                            style="font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;">Fax:
                                                            +41 (0) 78 00 878 0</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a href="mailto:revs@example.com"
                                                            style="font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;">revs@example.com</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table width="20" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;width: 20px;vertical-align: top;">
                                    <tr>
                                        <td>&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                                <![endif]-->
                                <table class="footer_contact" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                    style="display: inline-block;vertical-align: top;">
                                    <tr>
                                        <td>
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                    <td>
                                                        <p
                                                            style="font-size:14px;text-align:left;line-height:18px;font-family: 'Montserrat', Helvetica, sans-serif;color: #555555;">
                                                            <strong>Other Links</strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 16px 0 0 0;">
                                                        <a style="text-decoration:none;font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Offer Card</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a style="text-decoration:none;font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Customer Care</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a style="text-decoration:none;font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">About Company</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <a style="text-decoration:none;font-size: 12px;line-height: 20px;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;"
                                                            href="#">Privacy Policy</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 36px;width: 100px;display: inline-block;">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="padding: 5px 5px 5px 5px;">
                                            <a href="#">
                                                <img width="26" height="26"
                                                    src="https://captivlab.com/html/demo/log/images/fb.png"
                                                    alt="Facebook"
                                                    style="max-width: 26px;width: 100%;height: auto;display: inline-block;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 36px;width: 100px;display: inline-block;">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="padding: 5px 5px 5px 5px;">
                                            <a href="#">
                                                <img width="26" height="26"
                                                    src="https://captivlab.com/html/demo/log/images/tw.png"
                                                    alt="Facebook"
                                                    style="max-width: 26px;width: 100%;height: auto;display: inline-block;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td>
                    <![endif]-->
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="max-width: 36px;width: 100px;display: inline-block;">
                        <tr>
                            <td>
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                        <td style="padding: 5px 5px 5px 5px;">
                                            <a href="#">
                                                <img width="26" height="26"
                                                    src="https://captivlab.com/html/demo/log/images/ig.png"
                                                    alt="Instagram"
                                                    style="max-width: 26px;width: 100%;height: auto;display: inline-block;" />
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 0 0 0;">
                    <p
                        style="font-size:12px;text-align:center;color: #555555;font-family: 'Montserrat', Helvetica, sans-serif;line-height: 22px;">
                         2024 Logistic. All Rights Reserved.</p>
                </td>
            </tr>
            <!-- footer end -->
        </table>
    </div>
</center>
<!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->


</html>